{
  "name": "gitperform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayeshLadumor97/gitPerform.git"
  },
  "author": "jayehs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayeshLadumor97/gitPerform/issues"
  },
  "homepage": "https://github.com/JayeshLadumor97/gitPerform#readme",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-ui-router": "^1.0.22",
    "oclazyload": "^1.1.0",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
